<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
<title>Mixing Drums: 3+ hours of In-Depth Training</title>
    <meta content="xxxxxxx" name="description">
    <meta content="https://mixingdrums.com/assets/img/mdfb.png" property="og:image">
    <meta content="Mixing Drums: 3+ Hours of In-Depth Training" property="og:title">
    <meta content="https://mixingdrumns.com" property="og:url">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sonciscoop">
<meta name="twitter:title" content="Mixing Drums: 3+ Hours of In-Depth Training">
<meta name="twitter:description" content="xxxxxx">
<meta name="twitter:creator" content="@sonicscoop">
<meta name="twitter:image" content="https://mixingdrums/assets/img/mdfb.png" />
    
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '898872316794356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=898872316794356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18100624-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18100624-19');
</script>



</head>

<body>

<div class="page-wrapper" id="page-top">
    <header id="page-header">
        <nav class="navigation nav-btn-only background-is-dark">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <h1 class="logo-text"><img src="mtm.png" alt="Method to the Mix: Mixing Drums" width="250">
</h1>
                    </div>
                    <!--end left-->
                    <div class="right">
                        <a href="https://transactions.sendowl.com/products/77829931/6B78D1F9/add_to_cart" class="btn btn-rounded btn-default scroll button-top">BUY NOW</a>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end container-->
        </nav>
        <!--end navigation-->
        <div class="hero-section background-is-dark">
            <div class="wrapper">
                <div class="hero-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 animate">
                                <h1>Take Your Drum Mixes to the Next Level with Mike Major</h1>
                                <p>Learn effective techniques for getting the most out of your drum sound, and how to adapt these strategies to develop your own unique approach to getting better drum mixes that sound full, powerful, clear and memorable.</p>
                                <a href="https://transactions.sendowl.com/products/77829931/6B78D1F9/add_to_cart" class="btn btn-rounded btn-default scroll">BUY NOW</a>
                            </div>
                            <!--end col-md-6-->
                            <div class="col-md-6 col-sm-6 animate">
                                <a href="https://www.youtube.com/watch?v=fJ1vnMgdlBA" class="video-player video-popup">
                                    <i class="play-icon arrow_triangle-right"></i>
                                    <div class="has-overlay">
                                        <img src="assets/img/top.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end col-md-6-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
                <!--end hero-title-->
            </div>
            <!--end wrapper-->
        </div>
        <!--end hero-section-->
    </header>
    <!--end page-header-->

    <div id="page-content">

        
        
        
        
          <div class="block" id="details">
	          
            <div class="container">
                <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Overview</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/session.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position">
                            <div class="description">
                                <h4>Where should you start your mix?</h4>
                                <p>Learn how to jumpstart your mix by developing your own mix templates that set you up for success. Mike will teach you how to best use your sub-mixes, buses and groups to make your drum mixes faster and easier to navigate, allowing you to unleash your full creativity, and employ powerful, advanced techniques with minimum effort.</p>
                        </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Kick and Snare</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Do you want a powerful kick and snare sound?</h4>       
                                   <p>Learn key strategies for getting the most out of your kick and snare drums. These are the very foundation of a modern drum sound, and arguably, the entire mix.
</p><p>Mike Major will teach you tips, tricks and techniques for effectively using compression, EQ, parallel processing, saturation, effects and more to make your kicks and snares cut through the mix with increased impact, while enhancing the groove—and ultimately, the emotional experience for your listener.

</p>

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->

                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/eq.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                
                
                
                
                
                 <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Overheads and Room Mics</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position2">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/overheads.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position2">
                            <div class="description">
                                <h4>Learn how to craft a larger than life drum sound</h4>
                                <p>Overheads and room mics are critical for establishing a sense of space and manipulating the perceived size of your drum sound. Learn how to use your overheads and room mics to tie your whole drum kit together, achieving a cohesive sound while maintaining punch and enhancing the impact of your close mics.</p>

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Creating Ambience</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Start using reverb like a pro</h4>
                                <p>In module 4, you’ll learn about a wide variety of time-based effects for mixing drums, and will discover how to decide what kind of reverb will work best for the drum mix at hand. Find out how to seamlessly integrate your time-based effects with your natural room sound to create an exciting, realistic, evocative ambience.</p>
                                                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->                     
                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/reverb1.jpg" alt="Reverb">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->

                
                 <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Toms</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position3">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/toms.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position3">
                            <div class="description">
                                <h4>Uncover the secrets to great-sounding toms</h4>
                                <p>You'll learn the pro-level EQ strategies that will make your toms clear and powerful. Discover the best techniques for setting noise gates to work perfectly every time, and how to tame resonances that cause unwanted frequency buildup in your toms that could otherwise destroy your drum mix.</p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->                

                
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Final Drum Tweaks</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Final Drum Tweaks</h4>
                                <p>In module 6, we'll evaluate the complete drum mix and show you effective ways to make some overall tone and balance adjustments while fine-tuning the nuances to finalize a mix for a great-sounding drum kit that works well with the rest of your mix.</p>
                            
            
                                                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->                     
                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/tweaks.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                
                
                
                
                
            </div>
            <!--end container-->
        </div>
        <!--end block-->
        
        
        
        
        

        

       <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 feat-intro">
                            <h3>Ready to take your mixes to the next level?</h3>
                            
                           <p>Whether you’re new to mixing drums, or an experienced mixer looking to pick up new tricks and experience some serious breakthroughs, this course is for you. Get ready to learn a clear method for getting better sounding drums faster and more reliably than ever before.</p>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-sm-6 col-md-6">
                            <ul class="check-marks check-marks-sec">
                                <li>Create a powerful, exciting and memorable drum mix</li>
                                <li>Use compression to manipulate shape, tone and dynamics</li>
                                <li>Master drum EQ to enhance the tone as well as fix problematic frequencies</li>
                                <li>Creatively apply time-based effects to create a larger than life sound</li>
                                <li>Discover advanced techniques for getting a punchy in-your-face drum sound</li>
                                <li>Learn effective buss compression strategies for a cohesive drum mix</li>
                            </ul>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->

<!-- price and faq block starts here -->
        <div class="block" id="pricing">
		
            <div class="container"><!-- start price table -->
	            
                <div class="row">
                    <div class="pricing-boxes">
	                   <center> <h2>Choose the one that will help you the most</h2></center>
                            <div class="col-md-4 col-sm-4">
								<div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
									<h3>Basic</h3>
									<div class="price">$67</div>
									<div class="values">
										<figure>Core Videos (3+ Hours)</figure>
										<figure>—</figure>
										 <figure>—</figure>
					

									</div>
									<div class="price-box-footer">
										<a href="https://transactions.sendowl.com/products/77829931/6B78D1F9/add_to_cart" class="btn btn-rounded btn-primary">BUY NOW</a>
									</div>
								</div>
							</div><!-- end col-md-3 -->
							<div class="col-md-4 col-sm-4">
								<div class="price-box framed promoted" data-scroll-reveal="enter bottom and move 20px after 0.4s">
									<div class="promotion-title"><span>Most Popular</span></div>
									<h3>Premium</h3>
									<div class="price old">$497</div>
									<div class="price">$297</div>
									<div class="values">
										
										<figure>Core Videos (3+ Hours)</figure>
										<figure>Recording Drums eBook</figure>
										<figure>WAV Multitracks</figure>
										<figure>DAW Templates</figure>
										<figure>1-Hour Skype Coaching</figure>
										<figure>1 Mix Critique</figure>
										
																			</div>
									<div class="price-box-footer">
										<a href="https://transactions.sendowl.com/packages/651977/66B22883/add_to_cart" class="btn btn-rounded btn-primary">BUY BUNDLE</a>
									</div>
								</div>
							</div><!--end col-md-3-->
							<div class="col-md-4 col-sm-4">
								<div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
									<h3>Essentials</h3>
									<div class="price">$97</div>
									<div class="values">
										<figure>Core Videos (3+ Hours)</figure>
										<figure>Recording Drums eBook</figure>
										 <figure>DAW Templates</figure>
										 <figure>WAV Multitracks</figure>
									</div>
									<div class="price-box-footer">
										<a href="https://transactions.sendowl.com/packages/34598/845B39BE/add_to_cart" class="btn btn-rounded btn-primary">BUY NOW</a>
									</div>
								</div>
							</div><!--end col-md-3-->
                            
                            
                            <!-- faq starts here -->
                            <div class="col-md-12 col-sm-12" style="margin-top: 40px;">
                                <div class="panel-group background-solid" id="faq" aria-multiselectable="true" data-scroll-reveal="enter left and move 20px after">

                                    <div class="panel panel-default panel-faq">
                                        <div class="panel-heading" id="faq1">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#faq" href="#answer1">Who is Mike Major?</a>
                                            </h4>
                                        </div> <!-- .panel-heading -->
                                        <div id="answer1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <img class="panel-thumb" src="assets/img/pfl.jpg" alt="name">
                                                <p>Mike Major is a recoding engineer/mixer/producer based in Dunedin, FL who has been recording since 1987. He has had the good fortune of working with At the Drive-In, Sparta, Coheed and Cambria, Davenport Cabinet, As Tall as Lions, The March Divide, New Language and hundreds of other artists. </p>
                                                <p>Mike was the manager and engineer at Rosewood Studio in El Paso TX for 18 years and now works out of his home studio, Mike's Mix Room.</p>
                                                <p>Mike also spent 16 years as a live sound front-of-house technician for South Coast Audio in El Paso, TX.</p>
                                                <p>Mike is the author of the book Recording Drums: The Complete Guide, which was published by Cengage in 2013. This book is available exclusively through <a href="http://mikemajormix.com/recording-drums-the-complete-guide/">Mike's website: </a></p>
                                                <p>He is also a frequent contributor to SonicScoop.com.</p>
                                            </div> <!-- .panel-body -->
                                        </div> <!-- .panel-collapse -->
                                    </div> <!-- .panel -->
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="faq2">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#faq" href="#answer2">Do I need any specific software or hardware?</a>
                                            </h4>
                                        </div> <!-- .panel-heading -->
                                        <div id="answer2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>No specific hardware or software is necessary for this course. The techniques and strategies Mike teaches will apply to all major DAWs and plugins.</p>
                                            </div> <!-- .panel-body -->
                                        </div> <!-- .panel-collapse -->
                                    </div> <!-- .panel -->
                                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="faq3">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#faq" href="#answer3">What are the DAW sessions and templates?</a>
                                            </h4>
                                        </div> <!-- .panel-heading -->
                                        <div id="answer3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>The Pro Tools Session “Clownage-The Game-Full PT session”  is the exact session from the Video Series. It is the mix in progress and as I complete other parts of the mix I will share the updated sessions with anyone who purchases “The Method to the Mix”.</p>
                                                <p>The Nuendo session Labeled “Clownage-The Game-Full Mix in Nuendo 8” is a full mix of the song in Nuendo. It has some other plugins and choices (because of the different platforms) but it's a full mix of the song. It is also compatible with Cubase.</p>
                                                <p>Mike Major Nuendo Mix Template” is a full template for how I start most mixes in Nunendo and "Mike Major Pro Tools Mix Template” is a full template for how I start most mixes in Pro Tools.</p>
                                                <p>Feel free to build your own mixes starting with my full mix template including plugins, effects, routing and master buss processing.</p>
                                                <p>There is also a folder with the 44.1khz/24 bit audio files to “The Game” by Clownage, so you can create their own mixes from scratch.</p>
                                            </div> <!-- .panel-body -->
                                        </div> <!-- .panel-collapse -->
                                    </div> <!-- .panel -->
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="faq4">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#faq" href="#answer4">Can I get Skype Coaching and Mix Critiques from Mike?</a>
                                            </h4>
                                        </div> <!-- .panel-heading -->
                                        <div id="answer4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Yep! With the Mix and Master Bundle you can get a private Skype mix “coaching” session with Mike. He will also evaluate one mix and offer constructive critiques of your mix to help you gain a better understanding of how to improve your mixes and mixing skills.</p>
                                            </div> <!-- .panel-body -->
                                        </div> <!-- .panel-collapse -->
                                    </div> <!-- .panel -->
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="faq5">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#faq" href="#answer5">What is the Recording Drums eBook</a>
                                            </h4>
                                        </div> <!-- .panel-heading -->
                                        <div id="answer5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>The Recording Drums eBook is a PDF of Mike’s popular book "Recording Drums: The Complete Guide”. This 400 page book will lead you through the sometimes complex and often misunderstood art of recording drums.</p>
                                            </div> <!-- .panel-body -->
                                        </div> <!-- .panel-collapse -->
                                    </div> <!-- .panel -->
                                    
                                    <div class="panel panel-default">
                                        <div class="panel-heading" id="faq6">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#faq" href="#answer6">Is my satisfaction guaranteed?</a>
                                            </h4>
                                        </div> <!-- .panel-heading -->
                                        <div id="answer6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Yep! We're confident you're going to love this course and see a drastic improvement in your mixing skills, but if for any reason you're not satisfied, <a href="mailto:theproaudiofiles@gmail.com">shoot us an email</a> and we'll refund your money.
                                                </p>
                                            </div> <!-- .panel-body -->
                                        </div> <!-- .panel-collapse -->
                                    </div> <!-- .panel -->		
                                    
                                </div> <!--/ .panel-group-->
                            </div>
                            <!-- faq ends here -->							
							
							
                    </div><!-- end pricing-boxes -->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
<!-- end price here -->			
			
        </div>
        <!--end block price and faq-->

                
                
                
                
        

        
		<!-- twitter tweets starts here -->
       <div class="block">
                <div class="container">
                    <div class="row">
					<center> <h2>What people have said</h2></center>
					
				
            <div class="container">
                <div class="block background-is-dark">
                    <div class="testimonials">
                        <div class="row">
                            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
                                <div class="owl-carousel-msg">
                                    <blockquote>
                                        <p>I was at a point in my mixing career where I was stuck. Mike showed me how to take my mixes to the next level. I'm forever grateful.</p>
                                        <footer>Brett Scharf
                                            <figure>Orchid in the Ivy, Rosemary Device, Spindle</figure>
                                        </footer>
                                    </blockquote>
                                    <!--end blockquote-->
                                    <blockquote>
                                        <p>The best cohesive audio information/advice I have found on the internet by far. Mike holds no information back. Brilliant methodology.</p>
                                        <footer>Paul Simeone
                                            <figure>Customer</figure>
                                        </footer>
                                    </blockquote>
                                    <!--end blockquote-->
                                    <blockquote>
                                        <p>Mike is probably the most knowledgeable person I know when it comes to audio. He has tracked, mixed and mastered several projects for me and has always done an excellent job.
</p>
                                        <footer>Ernesto Garcia
                                            <figure>Roger, Foxtail Studios</figure>
                                        </footer>
                                    </blockquote>
                                    <!--end blockquote-->
                                </div>
                            </div>
                            <!--end col-md-8-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end testimonials-->
                    <div class="background-wrapper">
                        <div class="bg-transfer opacity-15">
                            <img src="assets/img/mike.jpg" alt="">
                        </div>
                        <div class="background-color background-color-black"></div>
                    </div>
                    <!--end background-wrapper-->
                </div>
                <!--end block-->
            </div>
            <!--end container-->

					
					
					
					
					
					

                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->
			<!-- twitter tweets ends here -->
				
        
         

      
<!-- featured block starts here -->
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px">
                            <div class="image"><img src="assets/img/bottom1.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Mixing Breakthroughs</h3>
                                <p>
<a class="link-dotted" href="https://mixingbreakthroughs.com" target="_blank">Mixing Breakthroughs</a> is a 4-hour course that dives deep into teaching you how to become a better mix engineer. You'll learn techniques, mindsets & approaches for getting a better mix.                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/bottom2.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Mastering Demystified</h3>
                                <p><a class="link-dotted" href="https://masteringdemystified.com" target="_blank">Mastering Demystified</a> is a 4+ hour course that teaches you everything you need to know about the tools, techniques and mindsets for getting great sounding mastering results.</a></p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/bottom3.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Mixing Drums</h3>
                                <p>Mixing Drums is a 4+ hour course from Mike Major that teaches you how to get the best possible sound out of all your drum mixes.
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
		
			
        </div>
<!-- featured block ends here -->



            
            

        
        

           </div>
    <!--end page-content-->
       
    

<footer id="page-footer" class="block">
        <div class="container container-wrapper">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
Brought to you by <a class="link-dotted" href="https://sonicscoop.com" target="_blank">Sonic Scoop</a> + <a class="link-dotted" href="https://theproaudiofiles.com" target="_blank">The Pro Audio Files</a>
                    </p>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="contact-data text-align-right">
                       <p> 	&#169; 2018 — All Rights Reserved</p>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>


        </div>
        <!--end container-->
        <div class="background-wrapper">
            <div class="bg-transfer opacity-20">
                <img src="assets/img/footer-bg.jpg" alt="">
            </div>
        </div>
        <!--end background-wrapper-->
    </footer>
    <!--end page-footer-->



            
            <!--end container-->


</div>
<!--end page-wrapper-->


<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/readmore.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<script>
$(window).on('resize', function(){
  var $width = $(window).width();
	  if ($width < 768){
		 $('.right-position').insertBefore('.left-position');
		 $('.right-position2').insertBefore('.left-position2');
		 $('.right-position3').insertBefore('.left-position3');
	  }else{
		 $('.right-position').insertAfter('.left-position');
		 $('.right-position2').insertAfter('.left-position2');
		 $('.right-position3').insertAfter('.left-position3');
	  }
});
</script>



</body>
