<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
<title>Mixing Drums: 4+ hours of In-Depth Training</title>
    <meta content="This 4+ hour course teaches you everything you need to know about audio mastering. Learn the tools, techniques and mindsets to consistently get great-sounding masters every time. Whether you’re mastering your own music, mastering for others, or even just working with a professional engineer for the first time, this course is for you." name="description">
    <meta content="https://masteringdemystified.com/assets/img/mdfb.png" property="og:image">
    <meta content="Mastering Demystified: 4+ Hours of In-Depth Training" property="og:title">
    <meta content="https://mixingdrumns.com" property="og:url">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@sonciscoop">
<meta name="twitter:title" content="Mastering Demystified: Learn How to Get Great Sounding Masters">
<meta name="twitter:description" content="This 4+ hour course teaches you everything you need to know about audio mastering. Learn the tools, techniques and mindsets to consistently get great-sounding masters every time. Whether you’re mastering your own music, mastering for others, or even just working with a professional engineer for the first time, this course is for you.">
<meta name="twitter:creator" content="@sonicscoop">
<meta name="twitter:image" content="https://masteringdemystified.com/assets/img/mdfb.png" />
    
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '898872316794356');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=898872316794356&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18100624-19"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-18100624-19');
</script>



</head>

<body>

<div class="page-wrapper" id="page-top">
    <header id="page-header">
        <nav class="navigation nav-btn-only background-is-dark">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <h1 class="logo-text">Mixing Drums</h1>
                    </div>
                    <!--end left-->
                    <div class="right">
                        <a href="https://transactions.sendowl.com/products/77829931/6B78D1F9/add_to_cart" class="btn btn-rounded btn-default scroll button-top">BUY NOW</a>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end container-->
        </nav>
        <!--end navigation-->
        <div class="hero-section background-is-dark">
            <div class="wrapper">
                <div class="hero-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 animate">
                                <h1>Take Your Drum Mixes to the Next Level with Mike Major</h1>
                                <p>
Learn specific techniques to get the most out of your drums, and discover ways of adapting these methods to develop your own unique approach that will get you better drum mixes that sound full, powerful, clear and memorable.
                                </p>
                                <a href="https://transactions.sendowl.com/products/77829931/6B78D1F9/add_to_cart" class="btn btn-rounded btn-default scroll">BUY NOW</a>
                            </div>
                            <!--end col-md-6-->
                            <div class="col-md-6 col-sm-6 animate">
                                <a href="https://www.youtube.com/watch?v=fJ1vnMgdlBA" class="video-player video-popup">
                                    <i class="play-icon arrow_triangle-right"></i>
                                    <div class="has-overlay">
                                        <img src="assets/img/mike.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end col-md-6-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
                <!--end hero-title-->
            </div>
            <!--end wrapper-->
        </div>
        <!--end hero-section-->
    </header>
    <!--end page-header-->

    <div id="page-content">

        
        
        
        
          <div class="block" id="details">
	          
            <div class="container">
                <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Overview</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/mike.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position">
                            <div class="description">
                                <h4>Where should you start your mix?</h4>
                                <p> Learn how to jumpstart your mix by preparing the session and developing your own mix templates to make the mix easier to navigate, and make you more creative and productive.

</p>
                                                                                        </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Kick and Snare</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Learn how to mix kick and snare drum</h4>       
                                   <p>In this module, you’ll learn key strategies for getting the most out of the kick and snare drum — the very foundation of a modern drum sound, and of the whole mix.
</p>

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->

                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/mike.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                
                
                
                
                
                 <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Overheads and Room Mics</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position2">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/mike.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position2">
                            <div class="description">
                                <h4>Learn how to get a larger than life drum sound</h4>
                                <p>Discover techniques for using the Overheads and Room Mics to tie the whole drum kit together, all while enhancing the sound and size of the close mics.

</p>

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Creating Ambience</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Learn how to use reverb like a pro</h4>
                                <p>In module 4, you’ll find out how to determine what type of reverb will work best for any drum mix, and how to seamlessly integrate it with the natural room sound to create a realistic ambience.</p>
                                                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->                     
                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/mike.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->

                
                 <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Toms</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position3">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/mike.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position3">
                            <div class="description">
                                <h4>Learn the secrets to mixing great sounding toms</h4>
                                <p>Explore EQ strategies to make the toms clear and powerful, and get a the best techniques for setting noise gates that work perfectly every time.

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->                

                
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Final Drum Tweaks</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Final Drum Tweaks</h4>
                                <p>    In module 6, you’ll evaluate the full drum mix and pick up best practices for making overall tone and balance adjustments to truly finalize your drum sound.

                                </p>
                            
            
                                                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->                     
                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/mike.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                
                
                
                
                
            </div>
            <!--end container-->
        </div>
        <!--end block-->
        
        
        
        
        

        

       <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h3>Ready to take your mixes to the next level?</h3>
                            
                           <p> Whether you’re new to mixing drums, or an experienced mixer looking to pick up new tricks and make new breakthroughs, this course is for you. Get ready to establish a clear method for getting better sounding drums faster and more reliably than ever before!</p>
                         

                            </p>
                            <ul class="check-marks">
                                <li>xx</li>
                                <li>xx</li>
                                 <li>xx</li>
                                <li>xx</li>
                                <li>xx</li>
                            </ul>
                            <!--end ul-->
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6 col-sm-6 mixing-video">
                            <a href="https://www.youtube.com/watch?v=fJ1vnMgdlBA" class="video-player video-popup">
                                <i class="play-icon arrow_triangle-right"></i>
                                <div class="has-overlay">
                                    <img src="assets/img/mike.jpg" alt="">
                                </div>
                            </a>
                            <!--end video-player-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->

<!-- price and faq block starts here -->
        <div class="block" id="pricing">
		
            <div class="container"><!-- start price table -->
	            
                <div class="row">
                    <div class="pricing-boxes">
	                   <center> <h2>Choose the one that will help you the most</h2></center>
                            <div class="col-md-4 col-sm-4">
								<div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
									<h3>Basic</h3>
									<div class="price">$67</div>
									<div class="values">
										<figure>Core Videos (4+ Hours)</figure>
										<figure>—</figure>
										 <figure>—</figure>
					

									</div>
									<div class="price-box-footer">
										<a href="https://transactions.sendowl.com/products/77829931/6B78D1F9/add_to_cart" class="btn btn-rounded btn-primary">BUY NOW</a>
									</div>
								</div>
							</div><!-- end col-md-3 -->
							<div class="col-md-4 col-sm-4">
								<div class="price-box framed promoted" data-scroll-reveal="enter bottom and move 20px after 0.4s">
									<div class="promotion-title"><span>Most Popular</span></div>
									<h3>Mix + Master Bundle</h3>
									<div class="price old">$297</div>
									<div class="price">$197</div>
									<div class="values">
										
										<figure>Mixing Drums</figure>
										<figure>Mixing Breakthroughs</figure>
										<figure>Mastering Demystified</figure>
										<figure>Mixing Templates</figure>
										<figure>Mastering Templates</figure>
										<figure>Practice Sessions + WAVs</figure>
										
																			</div>
									<div class="price-box-footer">
										<a href="https://transactions.sendowl.com/packages/651977/66B22883/add_to_cart" class="btn btn-rounded btn-primary">BUY BUNDLE</a>
									</div>
								</div>
							</div><!--end col-md-3-->
							<div class="col-md-4 col-sm-4">
								<div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
									<h3>Essentials</h3>
									<div class="price">$97</div>
									<div class="values">
										<figure>Core Videos (4+ Hours)</figure>
										<figure>Recording Drums eBook</figure>
										 <figure>Mike's DAW Templates</figure>
									</div>
									<div class="price-box-footer">
										<a href="https://transactions.sendowl.com/packages/34598/845B39BE/add_to_cart" class="btn btn-rounded btn-primary">BUY NOW</a>
									</div>
								</div>
							</div><!--end col-md-3-->
							
							<!-- faq starts here -->
								<div class="col-md-12 col-sm-12" style="margin-top: 40px;">
									<div class="panel-group background-solid" id="faq" role="tablist" aria-multiselectable="true" data-scroll-reveal="enter left and move 20px after">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq1">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer1" aria-expanded="true" aria-controls="answer1">Who is Mike Major?</a>
												</h4>
											</div>
											<div id="answer1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq1">
												<div class="panel-body">
													<p>Mike Major is a recoding engineer/mixer/producer based in Dunedin, FL who has been recording since 1987. He has had the good fortune of working with At the Drive-In, Sparta, Coheed and Cambria, Davenport Cabinet, As Tall as Lions, The March Divide, New Language and hundreds of other artists. </p>

<p>Mike was the manager and engineer at Rosewood Studio in El Paso TX for 18 years and now works out of his home studio, Mike's Mix Room.</p>

<p>Mike also spent 16 years as a live sound front-of-house technician for South Coast Audio in El Paso, TX.</p>

<p>Mike is the author of the book Recording Drums: The Complete Guide, which was published by Cengage in 2013. This book is available exclusively through <a href="http://mikemajormix.com/recording-drums-the-complete-guide/">Mike's website: </a></p>

<p>He is also a frequent contributor to SonicScoop.com.</p>

													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq2">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer2" aria-expanded="true" aria-controls="answer2">Do I need any specific software or hardware?</a>
												</h4>
											</div>
											<div id="answer2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq2">
												<div class="panel-body">
													<p>No specific hardware or software is necessary for this course. It is advised that you listen to the practical portions of the course on good, studio-quality headphones or monitors. If you'd like to use the session templates, they are available in Pro Tools and iZotope Ozone, but the settings in these sessions can be recreated in any DAW.
</p>
														
													
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->
										</div>							
										<!--/ .panel-->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq3">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer3" aria-expanded="true" aria-controls="answer3">What is the Pro Tools practice session and template?</a>
												</h4>
											</div>
											<div id="answer3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq3">
												<div class="panel-body">
													<p>Each practical module comes with the audio files used, as well as practice sessions, either in Pro Tools or iZotope Ozone. The session settings can be replicated in any DAW using the audio files provided. The exercises described in each of the theory modules can be done in any DAW.

													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->
										</div>
										<!--/ .panel-->
																				<!--/ .panel-->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq5">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer5" aria-expanded="true" aria-controls="answer5">Is my satisfaction guaranteed?</a>
												</h4>
											</div>
											<div id="answer5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq5">
												<div class="panel-body" style="display:block;">
													<p>Yep! We're confident you're going to love this course and see a drastic improvement in your mixing skills, but if for any reason you're not satisfied, <a href="mailto:theproaudiofiles@gmail.com">shoot us an email</a> and we'll refund your money.
													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->

										</div>
										<!--/ .panel-->										
										
									
										
									</div>
									<!--/ .panel-group-->
								</div>
							<!-- faq ends here -->							
							
							
                    </div><!-- end pricing-boxes -->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
<!-- end price here -->			
			
        </div>
        <!--end block price and faq-->

                
                
                
                
        

        
		<!-- twitter tweets starts here -->
       <div class="block">
                <div class="container">
                    <div class="row">
					<center> <h2>What people have said</h2></center>
                        <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                            <blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Cranking it up to eleven, <a href="https://twitter.com/SonicScoop">@SonicScoop</a>’s Justin Colletti shows you how to mic electric guitars <a href="https://t.co/RJH1NU4SAd">https://t.co/RJH1NU4SAd</a></p>&mdash; B&amp;H Pro Audio Video (@BHProAudio) <a href="https://twitter.com/BHProAudio/status/803616513739591680">November 29, 2016</a></blockquote>
                            
                            
<blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Mastering with <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> - a great album by <a href="https://twitter.com/StephenBMusic">@StephenBMusic</a>  I recently mixed; produced by Cody Rahn <a href="https://t.co/WCIWUsy6CL">pic.twitter.com/WCIWUsy6CL</a></p>&mdash; Ears and Gears (@earsandgears) <a href="https://twitter.com/earsandgears/status/668187888337686528">November 21, 2015</a></blockquote>

                            
							
							<blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Mixing music should not be mindless technical work.  <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> on remembering a song&#39;s purpose: <a href="http://t.co/PHQyoN98dk">pic.twitter.com/PHQyoN98dk</a></p>&mdash; Ryan Morgan (@RyanNothing) <a href="https://twitter.com/RyanNothing/status/650411328645926912">October 3, 2015</a></blockquote>
							<blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">My man <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> is spreading serious knowledge on parallel compression here, watch and make your drums knock! <a href="http://t.co/uzYD07msOn">http://t.co/uzYD07msOn</a></p>&mdash; Willie Green (@WillieGreen1) <a href="https://twitter.com/WillieGreen1/status/638753143774384128">September 1, 2015</a></blockquote>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px after 0.2s">
                           
                           
                           <blockquote class="twitter-tweet tw-align-left" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/saeNY?src=hash">#saeNY</a> Audio Dept Chair &amp; <a href="https://twitter.com/SonicScoop">@SonicScoop</a> writer, Justin Colletti, demonstrate drum recording techniques (pt 1 of 3) <a href="http://t.co/RaGmctm02i">http://t.co/RaGmctm02i</a></p>&mdash; SAE - New York (@SAENewYork) <a href="https://twitter.com/SAENewYork/status/522843891888713731">October 16, 2014</a></blockquote>
                           
                                                        <blockquote class="twitter-tweet tw-align-left" data-lang="en"><p lang="en" dir="ltr">Another wonderfully thoughtful article from  <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a>  <a href="https://twitter.com/TrustMeScience">@TrustMeScience</a> <a href="http://t.co/LgSFu3ggNA">http://t.co/LgSFu3ggNA</a></p>&mdash; sydneygalbraith (@sydneygalbraith) <a href="https://twitter.com/sydneygalbraith/status/310438172729430018">March 9, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                           
                           							
							<blockquote class="twitter-tweet tw-align-left" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Such a pleasure to meet and work with <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> on my tracks today. More to come soon! <a href="https://twitter.com/hashtag/master?src=hash">#master</a> <a href="https://t.co/w6UHKxGDlS">pic.twitter.com/w6UHKxGDlS</a></p>&mdash; Erik Altemus (@ErikAltemus) <a href="https://twitter.com/ErikAltemus/status/748671213057282048">July 1, 2016</a></blockquote>
							<blockquote class="twitter-tweet tw-align-left" data-lang="en"><p lang="en" dir="ltr">A history of and the science behind sample rates. <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> / <a href="https://twitter.com/TrustMeScience">@TrustMeScience</a> helps clear things up: <a href="http://t.co/r5dgXBb7Zy">http://t.co/r5dgXBb7Zy</a></p>&mdash; iZotope (@iZotopeInc) <a href="https://twitter.com/iZotopeInc/status/413746352578117632">December 19, 2013</a></blockquote>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->
			<!-- twitter tweets ends here -->
				
        
         <div class="container shoot-wrapper">
                <div class="background-is-dark email-us">
                    <div class="marketing-banner">
                        <div class="center">
                            <h2>Questions? <a href="mailto:mixingbreakthroughs@sonicscoop.com" class="underline">Shoot us an email.</a></h2>
                        </div>
                    </div>
                    <!--end marketing-banner-->
                </div>
                <!--end block-->
        </div>
            <!--end container-->



      
<!-- featured block starts here -->
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px">
                            <div class="image"><img src="assets/img/bottom1.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Mixing Breakthroughs</h3>
                                <p>
<a class="link-dotted" href="https://mixingbreakthroughs.com" target="_blank">Mixing Breakthroughs</a> is a 4-hour course that dives deep into teaching you how to become a better mix engineer. You'll learn techniques, mindsets & approaches for getting a better mix.                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/bottom2.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Mastering Demystified</h3>
                                <p><a class="link-dotted" href="https://masteringdemystified.com" target="_blank">Mastering Demystified</a> is a 4+ hour course that teaches you everything you need to know about the tools, techniques and mindsets for getting great sounding mastering results.</a></p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/bottom3.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Mixing Drums</h3>
                                <p>Mixing Drums is a 4+ hour course from Mike Major that teaches you how to get the best possible sound out of all your drum mixes.
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
		
			
        </div>
<!-- featured block ends here -->



            
            

        
        

           </div>
    <!--end page-content-->
       
    

<footer id="page-footer" class="block">
        <div class="container container-wrapper">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
Brought to you by <a class="link-dotted" href="https://sonicscoop.com" target="_blank">Sonic Scoop</a> + <a class="link-dotted" href="https://theproaudiofiles.com" target="_blank">The Pro Audio Files</a>
                    </p>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="contact-data text-align-right">
                       <p> 	&#169; 2018 — All Rights Reserved</p>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>


        </div>
        <!--end container-->
        <div class="background-wrapper">
            <div class="bg-transfer opacity-20">
                <img src="assets/img/footer-bg.jpg" alt="">
            </div>
        </div>
        <!--end background-wrapper-->
    </footer>
    <!--end page-footer-->



            
            <!--end container-->


</div>
<!--end page-wrapper-->


<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/readmore.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<script>
$(window).on('resize', function(){
  var $width = $(window).width();
	  if ($width < 768){
		 $('.right-position').insertBefore('.left-position');
		 $('.right-position2').insertBefore('.left-position2');
		 $('.right-position3').insertBefore('.left-position3');
	  }else{
		 $('.right-position').insertAfter('.left-position');
		 $('.right-position2').insertAfter('.left-position2');
		 $('.right-position3').insertAfter('.left-position3');
	  }
});
</script>



</body>
