<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">
	
    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    
        <meta content="mix, mixing, matthew weiss, phase, pro tools, eq, compression, delay, reverb, effects, distortion, midi, guitar, bass, drums, vocals, mix buss, stereo buss" name="keywords">
    <meta content="Mixing breakthroughs from Justin Colletti dives deep into teaching you how to become a better mix engineer. You'll learn techniques, mindsets and approaches for getting better mixes." name="description">
    <meta content="img/fb.png" property="og:image">
    <meta content="Mixing Breakthroughs: New Course from Justin Colletti" property="og:title">
    <meta content="https://mixingbreakthroughs.com" property="og:url">
    
    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '898872316794356', {
em: 'insert_email_variable,'
});
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=898872316794356&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18100624-13', 'auto');
  ga('send', 'pageview');

</script>

    <title>Mixing Breakthroughs</title>

</head>

<body class="has-loading-screen" data-spy="scroll" data-target=".navigation">

<div class="page-wrapper" id="page-top">
    <header id="page-header">
        <nav class="navigation nav-btn-only background-is-dark">
            <div class="container">
                <div class="wrapper">
                    <div class="left col-sm-6 col-xs-6">
                        <h1 class="logo-text">MIXING BREAKTHROUGHS</h1>
                    </div>
                    <!--end left-->
                    <div class="right col-sm-6 col-xs-6">
                        <a href="https://google.com" class="btn btn-rounded btn-default scroll button-top">BUY NOW — $97</a>
                    </div>
                    <!--end right-->
                </div>
            </div>
            <!--end container-->
        </nav>
        <!--end navigation-->
        <div class="hero-section background-is-dark">
            <div class="wrapper">
                <div class="hero-title">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 animate">
                                <h1>Take your mixes to the next level</h1>
                                <p>
                                    Mixing breakthroughs is a four hour course that dives deep into teaching you how to become a better mix engineer. You'll learn techniques, mindsets and approaches for getting better mixes.
                                </p>
                                <a href="http://google.com" class="btn btn-rounded btn-default scroll">BUY NOW — $97</a>
                            </div>
                            <!--end col-md-6-->
                            <div class="col-md-6 col-sm-6 animate">
                                <a href="https://www.youtube.com/watch?v=619h5mW1Id0" class="video-player video-popup">
                                    <i class="play-icon arrow_triangle-right"></i>
                                    <div class="has-overlay">
                                        <img src="assets/img/justin1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end col-md-6-->
                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
                <!--end hero-title-->
            </div>
            <!--end wrapper-->
            <div class="owl-carousel" data-owl-dots="0" data-owl-nav="1" data-owl-autoplay="1" data-owl-loop="1" data-owl-fadeout="1">
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/1.jpg" alt=""></div>
                </div>
                
                <div class="hero-slide">
                    <div class="bg-transfer"><img src="assets/img/1.jpg" alt=""></div>
                </div>
                
                
            </div>
            <!--end owl-carousel-->
        </div>
        <!--end hero-section-->
    </header>
    <!--end page-header-->

    <div id="page-content">

        
        
        
        
          <div class="block" id="details">
	          
            <div class="container">
                <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Session Setup</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/justin9.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position">
                            <div class="description">
                                <h4>Learn how professional mix engineers set up their sessions</h4>
                                <p>In module one, Justin reveals and breaks down his mixing template, which he’s refined after years of experience and in-depth interviews with top mixers. Justin’s template allows you to settle the technical aspects of mixing upfront so you can focus on the creative decisions that truly make a great mix. </p><h4>Is your workflow working for you or against you?</h4><p>You’ll learn best practices for routing effects, setting up reverbs and delays, labeling tracks, grouping instruments, and compression on the stereo bus. You’ll also learn what Justin considers the ideal block of time and workflow for mixing, so you can stay fresh and productive.
</p>
                                                                                        </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Balances & Panning</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Learn the best way to start your mix</h4>       
                                   <p> In module two, Justin gets into the nitty-gritty of how to start mixing with techniques you can apply immediately. He shares timeless strategies to minimize guesswork and increase your confidence in taking a mix where it needs to go. You’ll learn why the beginning isn’t always the best place to start a mix (and where to start instead).</p><h4>Are you getting your balances right?</h4> <p> You’ll gain tactics for getting a mix 80% complete simply by correctly balancing levels among the instruments. You’ll also pick up a classic technique for panning tracks that just simply works.</p>

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/justinalt.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                
                
                
                
                
                 <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Equalization</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position2">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/justin5.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position2">
                            <div class="description">
                                <h4>Learn the correct ways to use EQ</h4>
                                <p>In module three, Justin lays out the essential concepts for achieving radio-ready clarity with EQ. He teaches you which frequency range is essential to get right first, as well as what to avoid when you EQ. <h4>Is your low end as powerful as it could be?</h4><p>You’ll learn about the number one rule for EQing low end, as well as how to make two low end instruments (e.g., kick drum and bass) perfectly compliment each other. Finally, you’ll get some counter-intuitive tactics for getting thick lows and crisp highs across all the different instruments in your mix.</p>

                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->
                <div class="detail right-align" data-scroll-reveal="enter right and move 20px">
                    <div class="title">
                        <h3 class="framed">Compression</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-5 col-sm-5">
                            <div class="description">
                                <h4>Learn the essential concepts for using compression in a mix</h4>
                                <p>In module four, Justin offers a fresh and thorough explanation of a topic that confuses many engineers: compression. He outlines strategies and techniques for using compression whether you want an organic, transparent sound, or an aggressive, processed sound. </p><h4>Are your attack and release settings correct?</h4><p>You’ll learn about the four key parameters of compression: threshold, ratio, attack, and release—and how to adjust those parameters (in combination) to control dynamics, increase sustain and/or maximize punch. You’ll also learn techniques like parallel and multiband compression for transparently adding weight to a mix.

                                </p>
                                                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->                     
                        
                        <div class="col-md-7 col-sm-7">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/justin4.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->

                
                 <div class="detail left-align" data-scroll-reveal="enter left and move 20px">
                    <div class="title">
                        <h3 class="framed">Effects</h3>
                    </div>
                    <!--end title-->
                    <div class="row">
                        <div class="col-md-7 col-sm-7 left-position3">
                            <div class="gallery">
                                <div class="owl-carousel one-item-carousel" data-owl-items="1" data-owl-margin="0" data-owl-nav="0" data-owl-dots="1">
                                    <img src="assets/img/justin2.jpg" alt="">

                                </div>
                            </div>
                            <!--end gallery-->
                        </div>
                        <!--end col-md-7-->
                        <div class="col-md-5 col-sm-5 right-position3">
                            <div class="description">
                                <h4>Learn how smart use of effects can level up your mix
</h4>
                                <p>In module five, Justin breaks down the most important effects: reverb, delay, and saturation, so you can add that extra polish and dimension to your mix. </p><h4> Tips, tricks and techniques for using reverb and delay</h4><p>You’ll get a wealth of actionable tips, including: which three reverb types and which two delay types you should always have on your aux tracks; calculating a reverb’s pre-delay for an epic reverb tail; adjusting the prominence of delay and reverb with EQ; placing instruments further back in a mix with reverb; and using distortion for bass instruments and the mix bus. 
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end col-md-5-->
                    </div>
                    <!--end row-->
                </div>
                <!--end detail-->                
                
                
                
                
                
            </div>
            <!--end container-->
        </div>
        <!--end block-->

        

       <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <h3>Ready for a mixing breakthrough?</h3>
                            <p>Mixing Breakthroughs concisely distills the most essential mixing concepts so you can learn fast and focus on what matters: drastically leveling up the quality of your mixes.
                            </p>
                            <ul class="check-marks">
                                <li>Learn how to set up your mix session for success</li>
                                <li>Learn how to achieve perfect balances in a mix</li>
                                 <li>Learn how to get powerful and effective low end</li>
                                <li>Learn how to mix with compression like a pro</li>
                                <li>Learn how to utilize effects for an exciting mix </li>
                            </ul>
                            <!--end ul-->
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6 col-sm-6 mixing-video">
                            <a href="https://www.youtube.com/watch?v=619h5mW1Id0" class="video-player">
                                <i class="play-icon arrow_triangle-right"></i>
                                <div class="has-overlay">
                                    <img src="assets/img/justin-face.jpg" alt="">
                                </div>
                            </a>
                            <!--end video-player-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->

<!-- price and faq block starts here -->
        <div class="block" id="pricing">
		
            <div class="container"><!-- start price table -->
	            
                <div class="row">
                    <div class="pricing-boxes">
	                   <center> <h2>Choose the one that will help you the most</h2></center>
                            <div class="col-md-4 col-sm-4">
								<div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
									<h3>Basic</h3>
									<div class="price old">$97</div>
									<div class="price">$67</div>
									<div class="values">
										<figure>Core Videos (5+ Hours)</figure>
										 <figure class="not-available"><i class="icon_close"></i></figure>
										<figure class="not-available"><i class="icon_close"></i></figure>
									   <figure class="not-available"><i class="icon_close"></i></figure>
										<figure class="not-available"><i class="icon_close"></i></figure>
									</div>
									<div class="price-box-footer">
										<a href="" class="btn btn-rounded btn-primary">BUY NOW — $67</a>
									</div>
								</div>
							</div><!-- end col-md-3 -->
							<div class="col-md-4 col-sm-4">
								<div class="price-box framed promoted" data-scroll-reveal="enter bottom and move 20px after 0.4s">
									<div class="promotion-title"><span>Most Popular</span></div>
									<h3>Essentials</h3>
									<div class="price old">$147</div>
									<div class="price">$97</div>
									<div class="values">
										<figure>Core Videos (5+ Hours)</figure>
										<figure>eBook (25 page)</figure>
										 <figure>Justin's FX Templates</figure>
										<figure class="not-available"><i class="icon_close"></i></figure>
										<figure class="not-available"><i class="icon_close"></i></figure>
									</div>
									<div class="price-box-footer">
										<a href="" class="btn btn-rounded btn-primary">BUY NOW — $97</a>
									</div>
								</div>
							</div><!--end col-md-3-->
							<div class="col-md-4 col-sm-4">
								<div class="price-box framed" data-scroll-reveal="enter bottom and move 20px after 0.2s">
									<h3>Platinum</h3>
									<div class="price old">$397</div>
									<div class="price">$297</div>
									<div class="values">
										<figure>Core Videos (5+ Hours)</figure>
										<figure>eBook (25 page)</figure>
										 <figure>Justin's FX Templates</figure>
										 <figure>Custom mix critique</figure>
										 		<figure>Justin masters your song</figure>
									</div>
									<div class="price-box-footer">
										<a href="" class="btn btn-rounded btn-primary">BUY NOW — $297</a>
									</div>
								</div>
							</div><!--end col-md-3-->
							
							<!-- faq starts here -->
								<div class="col-md-12 col-sm-12" style="margin-top: 40px;">
									<div class="panel-group background-solid" id="faq" role="tablist" aria-multiselectable="true" data-scroll-reveal="enter left and move 20px after">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq1">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer1" aria-expanded="true" aria-controls="answer1">Who is Justin Colletti?</a>
												</h4>
											</div>
											<div id="answer1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq1">
												<div class="panel-body">
													<p>Justin Colletti has been obsessing about audio for more than 20 years, and working in the field for nearly 15 years. He is probably best known for his role at SonicScoop, where he writes and edits articles about music production and studio business, conducts feature interviews with acclaimed producers and engineers, and creates some of the most popular tutorials on the web. When he's not at SonicScoop, Justin works as an in-demand mastering engineer for JLM Studios, and has served as an audio educator, acting as the one of the youngest department chairs in the history of SAE.

													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq1">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer2" aria-expanded="true" aria-controls="answer1">What is the eBook?</a>
												</h4>
											</div>
											<div id="answer2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq1">
												<div class="panel-body">
													<p>The eBook is a breakdown of what Justin has discovered (after 15 years as a professional mastering engineer) to be the most critical aspects of mixing. It overlaps with some of the material in the course and acts as a helpful reference guide to have after finishing the course. It comes in three formats: PDF, ePub (iBooks) and .mobi (kindle).
													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->
										</div>							
										<!--/ .panel-->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq2">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer3" aria-expanded="true" aria-controls="answer2">How do I schedule a mix critique and master?</a>
												</h4>
											</div>
											<div id="answer3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq2">
												<div class="panel-body">
													<p>If you purchase the limited-time Premium bundle to get a mix critique and song mastered by Justin, we'll be in touch within 24 hours of your purchase with details.
													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->
										</div>
										<!--/ .panel-->
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="faq3">
												<h4 class="panel-title">
													<a role="button" data-toggle="collapse" data-parent="#faq" href="#answer4" aria-expanded="true" aria-controls="answer3">Is my satisfaction guaranteed?</a>
												</h4>
											</div>
											<div id="answer4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq3">
												<div class="panel-body" style="display:block;">
													<p>Yep! We're confident you're going to love this course and see a drastic improvement in your mixing skills, but if for any reason you're not satisfied, <a href="mailto:theproaudiofiles@gmail.com">shoot us an email</a> and we'll refund your money.
													</p>
												</div>
												<!--/ .panel-body-->
											</div>
											<!--/ .panel-collapse-->

										</div>
										<!--/ .panel-->
									</div>
									<!--/ .panel-group-->
								</div>
							<!-- faq ends here -->							
							
							
                    </div><!-- end pricing-boxes -->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
<!-- end price here -->			
			
        </div>
        <!--end block price and faq-->

                
                
                
                
        

        
		<!-- twitter tweets starts here -->
       <div class="block">
                <div class="container">
                    <div class="row">
					<center> <h2>What people have said</h2></center>
                        <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px">
                            <blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Cranking it up to eleven, <a href="https://twitter.com/SonicScoop">@SonicScoop</a>’s Justin Colletti shows you how to mic electric guitars <a href="https://t.co/RJH1NU4SAd">https://t.co/RJH1NU4SAd</a></p>&mdash; B&amp;H Pro Audio Video (@BHProAudio) <a href="https://twitter.com/BHProAudio/status/803616513739591680">November 29, 2016</a></blockquote>
                            
                            
<blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Mastering with <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> - a great album by <a href="https://twitter.com/StephenBMusic">@StephenBMusic</a>  I recently mixed; produced by Cody Rahn <a href="https://t.co/WCIWUsy6CL">pic.twitter.com/WCIWUsy6CL</a></p>&mdash; Ears and Gears (@earsandgears) <a href="https://twitter.com/earsandgears/status/668187888337686528">November 21, 2015</a></blockquote>

                            
							
							<blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Mixing music should not be mindless technical work.  <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> on remembering a song&#39;s purpose: <a href="http://t.co/PHQyoN98dk">pic.twitter.com/PHQyoN98dk</a></p>&mdash; Ryan Morgan (@RyanNothing) <a href="https://twitter.com/RyanNothing/status/650411328645926912">October 3, 2015</a></blockquote>
							<blockquote class="twitter-tweet tw-align-right" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">My man <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> is spreading serious knowledge on parallel compression here, watch and make your drums knock! <a href="http://t.co/uzYD07msOn">http://t.co/uzYD07msOn</a></p>&mdash; Willie Green (@WillieGreen1) <a href="https://twitter.com/WillieGreen1/status/638753143774384128">September 1, 2015</a></blockquote>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6 col-sm-6" data-scroll-reveal="enter left and move 20px after 0.2s">
                           
                           
                           <blockquote class="twitter-tweet tw-align-left" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/saeNY?src=hash">#saeNY</a> Audio Dept Chair &amp; <a href="https://twitter.com/SonicScoop">@SonicScoop</a> writer, Justin Colletti, demonstrate drum recording techniques (pt 1 of 3) <a href="http://t.co/RaGmctm02i">http://t.co/RaGmctm02i</a></p>&mdash; SAE - New York (@SAENewYork) <a href="https://twitter.com/SAENewYork/status/522843891888713731">October 16, 2014</a></blockquote>
                           
                                                        <blockquote class="twitter-tweet tw-align-left" data-lang="en"><p lang="en" dir="ltr">Another wonderfully thoughtful article from  <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a>  <a href="https://twitter.com/TrustMeScience">@TrustMeScience</a> <a href="http://t.co/LgSFu3ggNA">http://t.co/LgSFu3ggNA</a></p>&mdash; sydneygalbraith (@sydneygalbraith) <a href="https://twitter.com/sydneygalbraith/status/310438172729430018">March 9, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                           
                           							
							<blockquote class="twitter-tweet tw-align-left" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Such a pleasure to meet and work with <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> on my tracks today. More to come soon! <a href="https://twitter.com/hashtag/master?src=hash">#master</a> <a href="https://t.co/w6UHKxGDlS">pic.twitter.com/w6UHKxGDlS</a></p>&mdash; Erik Altemus (@ErikAltemus) <a href="https://twitter.com/ErikAltemus/status/748671213057282048">July 1, 2016</a></blockquote>
							<blockquote class="twitter-tweet tw-align-left" data-lang="en"><p lang="en" dir="ltr">A history of and the science behind sample rates. <a href="https://twitter.com/Justin_Colletti">@Justin_Colletti</a> / <a href="https://twitter.com/TrustMeScience">@TrustMeScience</a> helps clear things up: <a href="http://t.co/r5dgXBb7Zy">http://t.co/r5dgXBb7Zy</a></p>&mdash; iZotope (@iZotopeInc) <a href="https://twitter.com/iZotopeInc/status/413746352578117632">December 19, 2013</a></blockquote>
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
                <div class="background-wrapper">
                    <div class="background-color background-color-black opacity-5"></div>
                </div>
                <!--end background-wrapper-->
            </div>
            <!--end block-->
			<!-- twitter tweets ends here -->
				
        
         <div class="container shoot-wrapper">
                <div class="background-is-dark email-us">
                    <div class="marketing-banner">
                        <div class="center">
                            <h2>Questions? <a href="mailto:theproaudiofiles@gmail.com" class="underline">Shoot us an email.</a></h2>
                        </div>
                    </div>
                    <!--end marketing-banner-->
                </div>
                <!--end block-->
        </div>
            <!--end container-->



      
<!-- featured block starts here -->
        <div class="block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px">
                            <div class="image"><img src="assets/img/bottom1.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Learn the Techniques</h3>
                                <p>The course is a lecture format, but don't be deceived, you're going to get tons of actionable tips, tricks and techniques to take your mixes to the next level. 
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/bottom2.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Learn the Mindsets</h3>
                                <p>Mixing isn't just techniques. First you need to have the right mindset and vision. We'll teach you how to establish effective workflow and goals for your mixing. 
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                    <div class="col-md-4 col-sm-4">
                        <div class="feature has-image" data-scroll-reveal="enter left and move 20px after 0.2s">
                            <div class="image"><img src="assets/img/bottom3.jpg" alt=""></div>
                            <!--end image-->
                            <div class="description">
                                <h3>Get Better Mixes</h3>
                                <p>Ultimately, by following the advice in this course and completing the action steps, we're confident you'll see a significant improvement in the quality of your mixes.
                                </p>
                            </div>
                            <!--end description-->
                        </div>
                        <!--end feature-->
                    </div>
                    <!--end col-md-4-->
                </div>
                <!--end row-->
            </div>
            <!--end container-->
		
			
        </div>
<!-- featured block ends here -->



            
            

        
        

           </div>
    <!--end page-content-->
       
    

<footer id="page-footer" class="block">
        <div class="container container-wrapper">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
Mixing Breakthroughs is a collaboration between <a href="http://sonicscoop.com" target="_blank">Sonic Scoop</a> + <a href="https://theproaudiofiles.com" target="_blank">The Pro Audio Files</a>.
                    </p>
                </div>
                <!--end col-md-4-->
                <div class="col-md-4 col-sm-4">
                    <div class="contact-data text-align-right">
                       <p> 	&#169; 2017 — All Rights Reserved</p>
                    </div>
                </div>
                <!--end col-md-8-->
            </div>


        </div>
        <!--end container-->
        <div class="background-wrapper">
            <div class="bg-transfer opacity-20">
                <img src="assets/img/footer-bg.jpg" alt="">
            </div>
        </div>
        <!--end background-wrapper-->
    </footer>
    <!--end page-footer-->



            
            <!--end container-->


</div>
<!--end page-wrapper-->


<!--end outer-wrapper-->
<script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
<script type="text/javascript" src="assets/js/readmore.min.js"></script>
<script type="text/javascript" src="assets/js/pace.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<script type="text/javascript">
    var latitude = 34.038405;
    var longitude = -117.946944;
    var markerImage = "assets/img/map-marker.png";
    var mapTheme = "light";
    google.maps.event.addDomListener(window, 'load', simpleMap(latitude, longitude, markerImage, mapTheme));
</script>

<script>
$(window).on('resize', function(){
  var $width = $(window).width();
	  if ($width < 768){
		 $('.right-position').insertBefore('.left-position');
		 $('.right-position2').insertBefore('.left-position2');
		 $('.right-position3').insertBefore('.left-position3');
	  }else{
		 $('.right-position').insertAfter('.left-position');
		 $('.right-position2').insertAfter('.left-position2');
		 $('.right-position3').insertAfter('.left-position3');
	  }
});
</script>

</body>
